MONGODB_URI=mongodb://localhost:27017/techscreenr
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=WeWillFindGoodTalent

TWILIO_ACCOUNT_SID=ACd1b4707920db5c13b078db0c02732122
TWILIO_API_KEY=SK88a58f538bf4a163063ec5df4f0f8421
TWILIO_API_SECRET=8bSRcM8BQ5ELOuww3gYX3YNwgGkWgDio